{
    "pollFrequenciesMillis": {
        "temperature": 500
    },
    "db": {
        "storeFrequencyMillis" : 60000,
        "maxTableRows": 10,
        "path": "db.sqlite3"
    },

    "cpuTemperatureTopic": "cpu_temperature"
}
